# desafio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbnaza/desafioenjoei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbnaza/desafioenjoei/: App.kt  ItemDecorationAlbumColumns.kt  ViewFlipperStates.kt
app/src/main/java/com/dbnaza/desafioenjoei/api/: Product.kt  ProductsAPI.kt  ProductsDataSource.kt  ProductsDataSourceImpl.kt  ResultCallback.kt
app/src/main/java/com/dbnaza/desafioenjoei/extensions/: ActivityExt.kt  DoubleExt.kt  ViewExt.kt
app/src/main/java/com/dbnaza/desafioenjoei/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/dbnaza/desafioenjoei/ui/adapters/: ProductImagesPageAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/dbnaza/desafioenjoei/ui/fragments/: HomeFragment.kt
app/src/main/java/com/dbnaza/desafioenjoei/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dbnaza/desafioenjoei/utils/: CustomTypefaceSpan.kt  NetStatus.kt
app/src/main/res/drawable/: circular_background_details_buttons.xml  circular_badge.xml  circular_placeholder.xml  rounded_background_discount.xml  rounded_background_home_item.xml  rounded_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comments_button.xml  content_details.xml  fragment_home.xml  item_product.xml  item_product_pictures.xml
app/src/main/res/menu/: menu_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dbnaza/desafioenjoei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
