
buildscript {
    ext {
        // Sdk and tools]
        version_code = 1
        version_name = "1.0.0"
        minSdk_version = 21
        sdk_version = 28
        androidPlugin_version = '3.4.0'
        kotlin_version = '1.3.31'

        // App dependencies
        appcompat_version = '1.1.0-alpha06'
        core_version = '1.1.0-alpha05'
        constraintLayout_version = '1.1.3'
        retrofit_version = '2.4.0'
        coroutines_version = '1.0.0'
        okhttpInterceptor_version = '3.12.1'
        picasso_version = '2.71828'
        picasso_transformation_version = '2.2.1'
        dots_version = '3.0.3'
        archLifecycle_version = "1.1.1"

        // Test dependencies
        junit_version = "4.12"
        test_runner_version = "1.2.0-beta01"
        espresso_version = "3.2.0-beta01"
        mockk_version = '1.9.3'
        mockito_version = '2.23.4'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
